{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",   // ملفات TypeScript داخل مجلد src
    "index.ts",      // تضمين index.ts في الجذر
    "tests/**/*.ts"  // ملفات TypeScript داخل مجلد tests
  ],
  "exclude": ["node_modules"]
}
